import axios from "axios";
import { useEffect, useState } from "react";





const Country = () => {
    let [all, setAll] = useState([])

    useEffect(() => {
        async function all() {
            let data = await axios.get("https://restcountries.com/v3.1/all");
            setAll(data.data)
        }
        all()
    })
    return (
        <>
            <select>
                {all.map(item =>
                    <option>{item.region}</option>
                )}
            </select>
        </>
    )
}


export default Country